{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@context/*": ["./src/context/*"],
      "@components/*": ["./src/components/*"],
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src/**/*"]
}
